with "config/neorv32_hal_config.gpr";
with "bare_runtime.gpr";
project Neorv32_Hal is

   for Languages use ("Ada", "ASM_CPP", "C");

   for Target use "riscv64-elf";
   for Runtime ("Ada") use Bare_Runtime'Runtime ("Ada");

   for Library_Name use "Neorv32_Hal";
   for Library_Version use Project'Library_Name & ".so." & Neorv32_Hal_Config.Crate_Version;

   for Source_Dirs use ("src/**",
                        "config/");
   for Object_Dir use "obj/" & Neorv32_Hal_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("NEORV32_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Neorv32_Hal_Config.Ada_Compiler_Switches & ("-gnat2022");
      for Default_Switches ("C") use ("-std=c99");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Neorv32_Hal;
